# FPTU_ProposalGuard

./: FPTU_ProposalGuard.sln  FPTU_ProposalGuard.sln.DotSettings
FPTU_ProposalGuard.API/: FPTU_ProposalGuard.API.csproj  FPTU_ProposalGuard.API.http  Program.cs  appsettings.Development.json  appsettings.json
FPTU_ProposalGuard.API/Controllers/: AuthenticationController.cs  NotificationController.cs  ProposalController.cs  RoleController.cs  UserController.cs
FPTU_ProposalGuard.API/Extensions/: CamelCasePropertyNameResolver.cs  HttpContextExtensions.cs  InitializeExtensions.cs  PayloadExtensions.cs  ServiceCollectionExtensions.cs  SwaggerFeatureExtensions.cs
FPTU_ProposalGuard.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
FPTU_ProposalGuard.API/Payloads/: APIRoute.cs
FPTU_ProposalGuard.API/Payloads/Requests/: CreateNotificationRequest.cs  RangeRequest.cs
FPTU_ProposalGuard.API/Properties/: launchSettings.json
FPTU_ProposalGuard.Application/: DependencyInjection.cs  FPTU_ProposalGuard.Application.csproj
FPTU_ProposalGuard.Application/Common/: ClaimValues.cs  CustomClaimTypes.cs  ResultCodeConst.cs
FPTU_ProposalGuard.Application/Configurations/: AmazonS3Settings.cs  AppSettings.cs  CheckProposalSettings.cs  CloudinarySettings.cs  GoogleAuthSettings.cs  WebTokenSettings.cs
FPTU_ProposalGuard.Application/Dtos/: EmailAttachmentDto.cs  EmailMessageDto.cs  NotificationDto.cs  PaginatedResultDto.cs  SystemMessageDto.cs  SystemRoleDto.cs  UserDto.cs
FPTU_ProposalGuard.Application/Dtos/Authentications/: AuthenticateResultDto.cs  EnableMfaResultDto.cs  RecoverPasswordResultDto.cs  RefreshTokenDto.cs  RegenerateMfaBackupResultDto.cs
FPTU_ProposalGuard.Application/Dtos/Notifications/: NotificationDto.cs  NotificationRecipientDto.cs  UpdateRangeReadStatusRequest.cs
FPTU_ProposalGuard.Application/Dtos/Proposals/: HandledProposalDto.cs  ProjectProposalDto.cs  ProposalHistoryDto.cs  ProposalMatchedSegmentDto.cs  ProposalSimilarityDto.cs  ProposalStudentDto.cs  ProposalSupervisorDto.cs
FPTU_ProposalGuard.Application/Dtos/SystemRoles/: SystemRoleDto.cs
FPTU_ProposalGuard.Application/Dtos/Users/: UserDto.cs
FPTU_ProposalGuard.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
FPTU_ProposalGuard.Application/Extensions/: EnumExtensions.cs  ValidatorExtensions.cs
FPTU_ProposalGuard.Application/Hubs/: NotificationHub.cs
FPTU_ProposalGuard.Application/Mappings/: MappingRegistration.cs
FPTU_ProposalGuard.Application/Services/: EmailService.cs  EmbeddingService.cs  ExtractService.cs  GenericService.cs  NotificationRecipientService.cs  NotificationService.cs  ProjectProposalService.cs  ProposalHistoryService.cs  ProposalService.cs  ProposalStudentService.cs  ProposalSupervisorService.cs  ReadOnlyService.cs  RefreshTokenService.cs  S3Service.cs  ServiceResult.cs  SystemMessageService.cs  SystemRoleService.cs  UserService.cs
FPTU_ProposalGuard.Application/Services/IExternalServices/: IEmailService.cs  IEmbeddingService.cs  IExtractService.cs  IS3Service.cs
FPTU_ProposalGuard.Application/Utils/: DateTimeUtils.cs  DictionaryUtils.cs  HashUtils.cs  ISBN.cs  JwtUtils.cs  StringUtils.cs  TwoFactorAuthUtils.cs
FPTU_ProposalGuard.Application/Validations/: ExcelValidator.cs  NotificationDtoValidator.cs  RefreshTokenDtoValidator.cs  UserDtoValidator.cs
FPTU_ProposalGuard.Infrastructure/: DependencyInjection.cs  FPTU_ProposalGuard.Infrastructure.csproj
FPTU_ProposalGuard.Infrastructure/Data/: DatabaseInitializer.cs  SpecificationEvaluator.cs  UnitOfWork.cs
FPTU_ProposalGuard.Infrastructure/Data/Configurations/: NotificationConfiguration.cs  NotificationRecipientConfiguration.cs  ProjectProposalConfiguration.cs  ProposalHistoryConfiguration.cs  ProposalMatchedSegmentConfiguration.cs  ProposalSimilarityConfiguration.cs  ProposalStudentConfiguration.cs  ProposalSupervisorConfiguration.cs  RefreshTokenConfiguration.cs  SemesterConfiguration.cs  SystemMessageConfiguration.cs  SystemRoleConfiguration.cs  UserConfiguration.cs
FPTU_ProposalGuard.Infrastructure/Data/Context/: FptuProposalGuardDbContext.cs
FPTU_ProposalGuard.Infrastructure/Data/Migrations/: 20250612103435_Initial Database.Designer.cs  20250612103435_Initial Database.cs  20250619121708_UpdateUserSchema.Designer.cs  20250619121708_UpdateUserSchema.cs  20250623051414_UpdateNotificationRecipientSchema.Designer.cs  20250623051414_UpdateNotificationRecipientSchema.cs  20250628163213_update-nullable-fields-for-proposal.Designer.cs  20250628163213_update-nullable-fields-for-proposal.cs  20250709091956_udpate-one-many-relation-for-proposal.cs  (+8 more)
FPTU_ProposalGuard.Infrastructure/Repositories/: GenericRepository.cs
(+72 files in other folders)
