<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
        <PackageReference Include="FastEndpoints" Version="6.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FPTU_ProposalGuard.Application\FPTU_ProposalGuard.Application.csproj" />
      <ProjectReference Include="..\FPTU_ProposalGuard.Domain\FPTU_ProposalGuard.Domain.csproj" />
      <ProjectReference Include="..\FPTU_ProposalGuard.Infrastructure\FPTU_ProposalGuard.Infrastructure.csproj" />
    </ItemGroup>

</Project>
